Modul zasilkovna 1.0 pro oxideshop
===========

Podrobný návod na:
	zasilkovna.cz/oxideshop

Instalace:
	1/ nakopírovat složku modules do kořenového adresáře vašeho eshopu oxid
	2/ V administraci extensions -> modules aktivujte modul zásilkovna a v nastavení zadejte svůj api klíč
	3/ Přidejte dopravu zásilkovna a speciální platby, které budou přiřazeny pouze dopravní metodě zásilkovna. Ke každé takové platbě vložte do jejího popisu tento kod: [[Zasilkovna:connect-field=#branch_name_street country=cz]] . cz můžete nahradit za sk nebo pro povolení všech zemí u dané platby country=cz vymazat
	4/ Nyní bude zásilkovna nabízena vašim klientům při vybírání dopravy a platby. Cílová pobočka bude uvedena v poznámce objednávky

